spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.jwtExpiration=
# These settings are needed to direct exceptions to RestResponseEntityExceptionHandler
server.error.path=/error
server.error.whitelabel.enabled=false