spring.datasource.url=jdbc:${JAWSDB_MARIA_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.jwtExpiration=
# These settings are needed to direct exceptions to RestResponseEntityExceptionHandler
server.error.path=/error
server.error.whitelabel.enabled=false