spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Expiration time in milliseconds for the JWT access token
app.jwtExpiration=
# These settings are needed to direct exceptions to RestResponseEntityExceptionHandler
server.error.path=/error
server.error.whitelabel.enabled=false
# These settings are needed for Heroku
server.address=0.0.0.0
server.port=${PORT}