spring.datasource.url=jdbc:mariadb://localhost:3306/recruitment_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.jwtExpiration=
# These settings are needed to direct exceptions to RestResponseEntityExceptionHandler
server.error.path=/error
server.error.whitelabel.enabled=false